{
  "name": "swahili-dishes",
  "version": "1.0.0",
  "description": "This is an application to manage popular swahili dishes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francisomondi/Swahili-Dishes.git"
  },
  "author": "Francis Omondi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "pg": "*"
  },
  "bugs": {
    "url": "https://github.com/Francisomondi/Swahili-Dishes/issues"
  },
  "homepage": "https://github.com/Francisomondi/Swahili-Dishes#readme"
}
